REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_SUPABASE_URL=https://jlrwxdudoqxyykfhklck.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impscnd4ZHVkb3F4eXlrZmhrbGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTk0NDksImV4cCI6MjA3NzQ3NTQ0OX0.1tJ3-uIyansxY5PP4CVNGaaqShAjDVTy_Qj55o4VJJU