# Supabase Configuration
SUPABASE_URL=https://jlrwxdudoqxyykfhklck.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impscnd4ZHVkb3F4eXlrZmhrbGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTk0NDksImV4cCI6MjA3NzQ3NTQ0OX0.1tJ3-uIyansxY5PP4CVNGaaqShAjDVTy_Qj55o4VJJU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impscnd4ZHVkb3F4eXlrZmhrbGNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg5OTQ0OSwiZXhwIjoyMDc3NDc1NDQ5fQ.Hw_2dar8i81sdttatgZpM5D1Nc9FIOOejaK879Z-7uM
SUPABASE_JWT_SECRET=jpkb3xf0BRoCFELqfn7GJt/htk54i6K25zbP1ijqv7DCrIcktYyaeH3+zvF6OWHB6HZZu6DeVrS94zi0hZCc6w==

# Database Configuration
DATABASE_URL=postgresql://postgres.jlrwxdudoqxyykfhklck:SEllYCUk0XG5lF7u@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

# JWT Configuration
JWT_SECRET_KEY=jpkb3xf0BRoCFELqfn7GJt/htk54i6K25zbP1ijqv7DCrIcktYyaeH3+zvF6OWHB6HZZu6DeVrS94zi0hZCc6w==
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Server Configuration
BACKEND_PORT=8001
BACKEND_HOST=0.0.0.0